# API
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=api_db
POSTGRES_HOST=db
POSTGRES_MULTIPLE_DATABASES=api_db,admin_db

# ENGINE
SERVER_ORIGIN=http://localhost
REDIS_URL=redis://redis:6379/0

# ADMIN
AUTH_SECRET=D71tE0ik0QVLDg787sxIzW7svtq3xYaC8icbgaKwuV4=
ADMIN_USER_PASSWORD=adminpass
DATABASE_URL=postgresql://postgres:postgres@db:5432/admin_db?schema=public
